# taak-sdk-java

./: README.md  pom.xml
.github/workflows/: marven-publish.yaml  maven-publish.yaml  maven-release.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/taakcloud/sdk/: AppClient.java  AppClientAsync.java  TaakSDK.java
src/main/java/com/taakcloud/sdk/webpush/: Urgency.java  WebPushDTO.java  WebPushSendCommand.java
src/main/resources/: application.properties
