
quarkus.rest-client."com.taakcloud.sdk.AppClient".url=https://app-api.taakcloud.com
quarkus.rest-client."com.taakcloud.sdk.AppClient".connect-timeout=15000
quarkus.rest-client."com.taakcloud.sdk.AppClient".read-timeout=30000